<!DOCTYPE html>
<html>
   <head>
      <title>Лаб10: Выбор вёрстки</title>   
      <meta charset="utf-8">
   </head>
   <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: #24292e;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
        margin: 30px 100px;
      }

      .container { margin: 50px ; max-width: 600px; text-align: center; padding: 0 24px; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { letter-spacing: -1px; line-height: 60px; font-size: 100px; font-weight: 100; margin: 0px; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0 40px; }
      }
    </style>
       
	<h4>Задания 10 лаба</h4>
	<ol>
            <li><a href="index1.html">Задание 1</a></li>
            <li><a href="index2.html">Задание 2</a></li>
            <li><a href="index3.html">Задание 3</a></li>
            <li><a href="index4.html">Задание 4</a></li>
            <li><a href="index5.html">Задание 5</a></li>
            <li><a href="index6.html">Задание 6</a></li>
            <li><a href="index7.html">Задание 7</a></li>
            <li><a href="index8.html">Задание 8</a></li>
	</ol>
</html>

